stop_sites_list = ['www.exportgenius.in',
                   'synapsenet.ru',
                   'firmy-lipetsk.ru',
                   'www.checko.ru',
                   'investprojects.info',
                   'www.list-org.com',
                   'checko.ru',
                   'www.rbc.ru',
                   'analit-centr.ru',
                   'www.openweb.ru',
                   'sbis.ru',
                   'www.spark-interfax.ru',
                   'synapsenet.ru',
                   'www.list-org.com',
                   'www.rusprofile.ru',
                   'www.sevem.pro',
                   'www.rusprofile.ru',
                   'zachestnyibiznes.ru',
                   'www.list-org.com',
                   'www.mskbnk.ru',
                   'www.novos-yel.ru',
                   'www.kartoteka.ru',
                   'www.find-org.com',
                   'www.catalogfactory.org',
                   'bdex.ru',
                   'vbankcenter.ru',
                   'www.rusprofile.ru',
                   'www.openweb.ru',
                   'udnq.b2b.ivest.kz',
                   'spark-interfax.ru',
                   'zachestnyibiznes.ru',
                   'www.catalogfactory.org',
                   'www.rusprofile.ru',
                   'sevem.pro',
                   'm.zachestnyibiznes.ru',
                   'checko.ru',
                   'perm.regtorg.ru',
                   'www.kartoteka.ru',
                   'www.emis.com',
                   'www.linkedin.com',
                   'checko.ru',
                   'sbis.ru',
                   'sevem.pro',
                   'www.1cont.ru',
                   'vbankcenter.ru',
                   'vbankcenter.ru',
                   'zachestnyibiznes.ru',
                   'sbis.ru',
                   'qinform.ru',
                   'reestrinform.ru',
                   'www.rubnk.ru',
                   'qinform.ru',
                   'kontragent.pro',
                   'zachestnyibiznes.ru',
                   'www.spark-interfax.ru',
                   'synapsenet.ru',
                   'www.ekborg.ru',
                   'asv-pm.ru',
                   'asv-pm.ru',
                   'www.whokpo.com',
                   'www.emis.com',
                   'www.nge.ru',
                   'www.prommetizcomplect.ru',
                   'www.nge.ru',
                   'sevem.pro',
                   'kontragent.pro',
                   'zagorod.ru',
                   'www.list-org.com',
                   'www.vseposelky.ru',
                   'www.stroysoyuz.ru',
                   'www.ulyanovsk-zan.ru',
                   'sbis.ru',
                   'vbankcenter.ru',
                   'zachestnyibiznes.ru',
                   'git78.rostrud.ru',
                   'srobsk.ru',
                   'regionas.ru',
                   'open-era.ru',
                   'www.regfile.ru',
                   'www.regfile.ru',
                   'www.regfile.ru',
                   'sevem.pro',
                   'qinform.ru',
                   'sevem.pro']

stop_docs_exts = ['doc', 'docx', 'html', 'xml',
                  'odt', 'pdf', 'xls', 'xlsx',
                  'ods', 'ppt', 'pptx', 'txt']
